/*body {
    font-family: sans-serif;
}

header {
    margin: 80px auto 0;
    max-width: 90vw;
}

h1 {
    line-height: 1;
    margin: 0;
}*/

main button {
    background: rgb(190, 106, 170);
    border: 3px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    text-decoration: Highlight;
    padding: 5px 20px;
    height: 70px;
    top: 70px;
}

main{
    margin-left: 80px;
    //padding: 16px;
}

.App-header{
    margin-top: initial;
}

.Navbar{
    position: absolute;
    width: 80px;
    height: 100vh;
    background-color: rgba(61, 66, 74, 0.98);
}
.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    //height: 100%;
}

.nav-item {
    width: 100%;
}

.nav-item:hover{
    //background: #364c5c;
    -webkit-transform: scale(0.96);
    -ms-transform: scale(0.96);
    transform: scale(0.96);
}

.NavBottom1{
    z-index: 10;
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
}

.Navbar .NavBottom1{
    position: absolute;
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
}

.Navbar ul li:hover .NavBottom1 {
    position: relative;
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
}

.NavBottom1{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider{
    transform: rotate(90deg);
    margin-top: 20px;
}
/*.content {
    position: relative;
    margin: 0 auto;
    max-width: 90vw;
    width: 900px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 50px auto;
    max-width: 90vw;
}

@media (min-width: 500px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.grid-item {
    max-width: 100%;
    position: relative;
}

.grid-item img {
    width: 100%;
}

.grid-item small {
    display: block;
    font-size: 12px;
    letter-spacing: 0.2em;
    line-height: 1;
    margin-top: 5px;
    text-transform: uppercase;
}

.grid-item small a {
    color: #666;
    text-decoration: none;
}

.frame {
    position: relative;
    left: 0;
    top: 0;
}

.image-overlay {
    position: absolute;
}

footer {
    color: #444;
    font-size: 16px;
    margin: 0 auto 40px;
    max-width: 90vw;
    text-align: center;
}

footer a {
    color: inherit;
}*/